.portfolio
  height: 100vh
  background-image: url("../../img/portfolio.jpg")
  background-position:50% 0
  background-size: cover
  position: relative
  &__wrapper
    @extend %wrapper
  &__button
    @extend %button_grey
    color: white
    position: absolute
    bottom: 40px
    
