.contact
  height: 100vh
  background-image: url("../../img/contact_bg.jpg")
  background-position:50% 50%
  &__wrapper
    @extend %wrapper
  &__heading
    text-align: center
  &__talk
    color: #323d4f
    font-size: 137px
    font-weight: 400
    font-family: $bebas
    span
      font-family: Roboto
    float: right
  &__center
    width: 60%
    margin: 0 auto
  &__form-wrapper
    padding: 20px
    background-color: #323d4f
    border-radius: 5px
    display: inline-block
    float: left
  &__form
    input
      width: 335px
      font-family: $bebas
      height: 40px
      line-height: 40px
      display: block
      text-indent: 10px
      margin-bottom: 25px
      border-radius: 3px
    textarea
      resize: none
      padding: 10px 5px 10px 5px
      text-indent: 2px
      width: 335px
      height: 140px
      border-radius: 3px
      font-family: $bebas
    button
      width: 338px
      height: 40px
      background-color: #f4f4f4
      border-radius: 3px
      display: block
      font-family: $bebas
      font-size: 18px
      color: #323d4f
      line-height: 40px